Day-Star-project-1/views/navbar.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(
      content="width=device-width, initial-scale=1.0" 
      name="viewport"
      )
    title navbar
    // Bootstrap CSS
    link(
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      )
  body
    // Navbar
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        a.navbar-brand(href="#") DAYSTAR
        button.navbar-toggler(
          aria-label="Toggle navigation" 
          aria-expanded="false" 
          aria-controls="navbarSupportedContent" 
          data-bs-target="#navbarSupportedContent" 
          data-bs-toggle="collapse" 
          type="button"
          )
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(
                href="/index.html" 
                aria-current="page"
                ) HOME
            li.nav-item
              a.nav-link(href="/general register/login.html") PAGES
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(
                aria-expanded="false" 
                data-bs-toggle="dropdown" 
                role="button" 
                href="#"
                ) Dropdown
              ul.dropdown-menu
                li
                  a.dropdown-item(href="#") BLOG
                li
                  a.dropdown-item(href="#") EVENT
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item(href="#") PROGRAMS
            li.nav-item
              a.nav-link.disabled(aria-disabled="true") CONTACTS
          form.d-flex(role="search")
            input.form-control.me-2(
              aria-label="Search" 
              placeholder="Search" 
              type="search"
              )
            button.btn.btn-outline-success(type="submit") Search
          // Logout Button
          button.btn.btn-outline-danger.ml-2(onclick="logout()") Logout
    // Your page content goes here
    // Bootstrap JS and dependencies
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js")
    script.
      function logout() {
        // Add logout functionality here
        // For example, redirect to logout page or perform logout AJAX request
        alert('Logged out successfully');
        }

Day-Star-project-1/include-navbar/navbar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/include-navbar/navbar2.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- Logo -->
          <div class="logo">
              <img src="/images/images/DOS.jpg" alt="Logo" width="100" height="50">
          </div>
          <a class="navbar-brand" href="#">DAYSTAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/general register/login.html">PAGES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">BLOG</a></li>
                  <li><a class="dropdown-item" href="#">EVENT</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">PROGRAMS</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">CONTACTS</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <!-- Logout Button -->
            <button class="btn btn-outline-danger ml-2" onclick="logout()">Logout</button>
          </div>
        </div>
      </nav>

    <!-- Your page content goes here -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      function logout() {
        // Add logout functionality here
        // For example, redirect to logout page or perform logout AJAX request
        alert('Logged out successfully');
      }
    </script>
</body>
</html>
